# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:IncludeMiners=true
    S:OnMorningText=Pocket was watching you sleep. You are so pretty when you sleep!
    S:OnSleepText=has passed out drunk.
    S:OnWakeText=wet the bed and has left to clean up.
    I:SleeperPerc=33
}


